#!/usr/bin/env python
""" 
evaluate model designs generated by HPO
"""

__author__ = "Jan Balewski"
__email__ = "janstar1122@gmail.com"

import numpy as np
import  time

from collections import OrderedDict 

import sys,os
sys.path.append(os.path.abspath("toolbox")) # add ln -s for interactive testing
from Util_IOfunc import  write_yaml, read_yaml

from Plotter_Backbone import Plotter_Backbone
from matplotlib import cm as cmap

import argparse

def get_parser():
    parser = argparse.ArgumentParser()
    parser.add_argument("-v","--verbosity",type=int,choices=[0, 1, 2],
                        help="increase output verbosity", default=1, dest='verb')

    parser.add_argument("-j", "--jobId",nargs="+",default=['403282'],
                        help=" blank separated list of job IDs, takes n1-n2")

    parser.add_argument("-o", "--outPath",
                        default='out/',help="output path for plots and tables")
    parser.add_argument("-m", "--maxLoss", type=float, default=0.2,help="loss cut-off for plotting")
 
    parser.add_argument( "-X","--noXterm", dest='noXterm',  action='store_true', default=False, help="disable X-term for batch mode")


    args = parser.parse_args()
    args.prjName='cosmoHpo'

    #Cori
    args.sourcePath='/global/cscratch1/sd/balewski/probeStudy4Roy/'
    #args.sourcePath='/global/homes/b/balewski/prjn/neuronBBP-outHPO-8kHz/ontra3-packSetC/' # -j 451814 452589  453151
    #args.sourcePath='/global/homes/b/balewski/prjn/neuronBBP-outHPO-8kHz/ontra3-packSetD/' # -j 457485 458117 
    # Summit:
    #args.sourcePath='/gpfs/alpine/world-shared/nro106/balewski/hpoOntra4/'

    for arg in vars(args):  print( 'myArg:',arg, getattr(args, arg))
    return args

#............................
#............................
#............................
class Plotter_Design(Plotter_Backbone):
    def __init__(self, args):
        Plotter_Backbone.__init__(self,args)

    #...!...!....................
    def overview(self,ordD,maxLoss,figId=5,title=''):
        lossV=[]; fitTimeV=[]; earlyV=[]; sizeV=[]; epochTimeV=[]
        lossW=[]
        for task,rec in ordD:  #extract data
            #print(task,rec)
            #print(task,rec['earlyStopOccured'])
            #print(list(rec))
            lossV.append(1000*rec['witnessLoss'])
            #lossW.append(1000*rec['val_loss'])
            lossW.append(1000*rec['practiceLoss'])
            fitTimeV.append(rec['fitTime_min'])
            earlyV.append(rec['earlyStopOccured'])
            sizeV.append(np.log10(rec['modelWeightCnt']))
            epochTimeV.append(rec['glob_epoch_duration_sec'][0])
        pltObjL=[ ('witnessLoss*1000',lossV), ('practiceLoss*1000',lossW),('fit time (min)',fitTimeV),('sec/epoch',epochTimeV),('earlyStop',earlyV),('log10(modelSize)',sizeV) ]
        
        nrow,ncol=1,6
        #  grid is (yN,xN) - y=0 is at the top,  so dumm
        figId=self.smart_append(figId)
        self.plt.figure(figId,facecolor='white', figsize=(14,2.5))

        bins=20

        for j,[name,data] in enumerate(pltObjL):
            vals=np.array(data)
            resM=vals.mean()
            resS=vals.std()
            ax=self.plt.subplot(nrow,ncol,j+1)
            ax.hist(vals, bins, alpha=0.5)
            
            ax.set(xlabel=name)
            avrTxt='avr: %.3g+/-%.2g'%(resM,resS)
            print('plot ',name,avrTxt)
            ax.set(title=avrTxt,xlabel=name)
            ax.axvline(resM, color='red', linestyle='--', linewidth=1.)
            ax.axvline(resM-resS, color='green', linestyle=':', linewidth=1.)
            ax.axvline(resM+resS, color='green', linestyle=':', linewidth=1.)
 
            if j==0: ax.text(0.1,0.85,'n=%d'%len(lossV),transform=ax.transAxes)
            if j==1: 
                ax.text(0.1,0.85,'%s'%title,transform=ax.transAxes)
                ax.text(0.1,0.75,'max loss thr=%.3f'%maxLoss,transform=ax.transAxes)
                
            ax.grid(True)
 
    #...!...!....................
    def hpar_Train(self,ordD,auxD):
        lossV=[]; bsV=[]
        optV=[];  initLRV=[]; redLRV=[]; bsV=[]; praV=[]
        midV=[]; mparV=[]
        ''' example of enumerated options
            optKey=['adadelta', 'adagrad', 'adam', 'nadam']
            optV=[]
            optV.append(optKey.index(trncf['optName'])) 
            pltObjL=[ ['optimizer',optKey,optV], 
        '''     
   
        for task,rec in ordD: #extract data
            lossV.append(rec['witnessLoss'])
            hpar=rec['hyperParams']
            trncf=hpar['train_conf']
            lrcf=trncf['LRconf']
            #print(trncf)
            bsV.append(np.log2(trncf['localBS']))
            initLRV.append(np.log10(lrcf['init']))
            redLRV.append(np.log10(lrcf['reduceFactor']))
            midV.append(np.log10(lrcf['min_delta']))
            praV.append(rec['practiceLoss'])
            mparV.append(np.log10(hpar['qa_hpo_1gpu']['param_count']))

        pltObjL=[ ['log2(localBS)',None,bsV], 
                  ['log10(initLR)',None,initLRV],
                  ['log10(LR reduce fact)',None,redLRV],
                  ['log10(LR min_delta)',None,midV],
                  ['practice Loss',None,praV],
                  ['log10(model size)',None,mparV]
        ]

        auxD={'tit1':'train_block, job=%s'%(auxD['jobId'])}
        self.hpar_generic(lossV,pltObjL,auxD)

    #...!...!....................
    def hpar_FC(self,ordD,auxD):
        lossV=[]
        bn_flatV=[]; bn_cnnV=[]
        dropV=[]; lsdV=[]; lyCntV=[]; dimfV=[]

        for task,rec in ordD: #extract data
            lossV.append(rec['witnessLoss'])
            hpar=rec['hyperParams']
            fccf=hpar['fc_block']
            unitL=fccf['units']
            numLyr=len(unitL)
            lyCntV.append(numLyr)
            
            # compute layer factor
            ss=0
            #print('fc',unitL)
            for i in range(numLyr-1):
                x=unitL[i]/unitL[i+1]
                ss+=x
                #print(i,x)
            dimfV.append(ss/(numLyr-1))
            lsdV.append(unitL[-1])
            dropV.append(fccf['dropFrac'])

            bn_cnnV.append(hpar['batch_norm_cnn'])
            bn_flatV.append(hpar['batch_norm_flat'])
            
        pltObjL=[ ['BN-cnn',None,bn_cnnV], ['BN-flat',None,bn_flatV],
                  ['num layers',None, lyCntV], ['avr dim fact',None,dimfV],
                  ['last dim',None,lsdV],                   
                  ['dropFrac',None,dropV] ]

        auxD={'tit1':'FC_block, job=%s'%(auxD['jobId'])}
        self.hpar_generic(lossV,pltObjL,auxD)

    #...!...!....................
    def hpar_CNN(self,ordD,auxD):
        lossV=[]
        lyCntV=[]; dimfV=[]; fsdV=[]
        kerV=[]; poolsV=[]

        for task,rec in ordD: #extract data
            lossV.append(rec['witnessLoss'])
            hpar=rec['hyperParams']
            cnncf=hpar['cnn_block']
            filtL=cnncf['filters']
            numLyr=len(filtL)
            lyCntV.append(numLyr)
            
            # compute layer factor
            ss=0
            for i in range(numLyr-1):
                x=filtL[i+1]/filtL[i]
                ss+=x
                #print(i,x)
            dimfV.append(ss/(numLyr-1))
            fsdV.append(filtL[0])
            kerV.append(cnncf['kernel'])
            poolsV.append(cnncf['pool_size'])
        pltObjL=[  ['num layers',None, lyCntV],
                   ['first dim',None,fsdV],
                   ['avr dim fact',None,dimfV],
                   ['kernel',None,kerV],
                   ['pool_size',None,poolsV] 
                   ]
        auxD={'tit1':'CNN_block, job=%s'%(auxD['jobId'])}
        self.hpar_generic(lossV,pltObjL,auxD)
        
    #...!...!....................
    def hpar_generic(self,lossV,pltObjL,auxD,figId=7,title=''):
        colMap=cmap.rainbow
        nrow,ncol=2,3
        #  grid is (yN,xN) - y=0 is at the top,  so dumm
        figId=self.smart_append(figId)
        self.plt.figure(figId,facecolor='white', figsize=(8.5,4.5))

        for j,[name,xlab,data] in enumerate(pltObjL):
            valV=np.array(data)
            ax=self.plt.subplot(nrow,ncol,j+1)
            binX=15
            if xlab!=None:
                nxlab=len(xlab)
                binX=np.linspace(-0.5,nxlab-0.5,nxlab+1)
            #print('xb',binX)
            zsum,xbins,ybins,img = ax.hist2d(valV,lossV,bins=(binX,8), cmin=1,cmap = colMap)

            self.plt.colorbar(img, ax=ax)
            ax.set(xlabel=name,ylabel='witness loss')

            if j==0: ax.set(title=auxD['tit1'])
            if  xlab!=None:
                xticks=[i for i in range(0,nxlab)]
                ax.set_xticks(xticks)
                ax.set_xticklabels(xlab, rotation=45)

# - - - - - - - - - - - - - - - - - - - - - - 
# - - - - - - - - - - - - - - - - - - - - - - 
#...!...!....................
def locateSummaryData(src_dir,jobId,stockD,verb=1):

    for xx in [ src_dir+jobId]:
        if os.path.exists(xx): continue
        print('Aborting on start, missing  dir:',xx)
        exit(1)

    if verb>0: print('use src_dir:',src_dir,'jobId:',jobId)

    jobL=os.listdir(src_dir+jobId)
    print('locateSummaryData got %d potential jobs, e.g.:'%len(jobL), jobL[0])
    print('sub-dirs',jobL)

    veryBadS=set()
    # at this point the list of dirs is fixed, now picking of sum.yaml

    cnt={'inp':0,'train':0,'noTrain':0,'pred':0,'noPred':0}
    for taskId in jobL:
        cnt['inp']+=1
        dataPath=src_dir+jobId+'/'+taskId+'/out/'
        sumF=None
        anyL=os.listdir(dataPath)
        for x in anyL:
            if 'sum_train.yaml' not in x: continue 
            sumF=dataPath+'/'+x 
            break
        if sumF==None:
            cnt['noTrain']+=1
            print(' missing train-summary for job/taskId=',jobId,taskId,' skip',sumF)
            continue
        cnt['train']+=1

        sumFpra=sumF.replace('_train','_pred_practice_test')
        sumFwit=sumF.replace('_train','_pred_witness_test')
        sumFpil=sumF.replace('_train','_pilot')

        if verb>1: print('open sumF=',sumF)

        if  not os.path.exists(sumFpra):
            cnt['noPred']+=1
            continue

        if 0: # manuall data copy to Cori
            goalHead='/gpfs/alpine/world-shared/nro106/balewski/tmp1/packSetD/'
            target=goalHead+jobId+'/'+taskId+'/out/'
            print('\n##keep\n mkdir -p %s \ncp %s %s\ncp %s %s\ncp %s %s\ncp %s/../hpar*.yaml %s/..'%(target,sumF,target,sumF2,target,sumFx,target,dataPath,target))

        try:
            sumD=read_yaml(sumF)
            #assert sumD['state']=='model_trained'
            if sumD['state']!='model_trained':
                fix_me16

            sumDx=read_yaml(sumFpra)            
            sumD['practiceLoss']=sumDx['testLossMSE']

            sumDx=read_yaml(sumFwit)            
            sumD['witnessLoss']=sumDx['testLossMSE']

        except:
            crashIt34
            if not os.path.exists(sumFwit):
                cnt['noPred2']+=1
                #print('fix-pred',dataPath)
                #print('Repred %s %s/%s'%(sumD['modelDesign'] ,jobId,taskId))
                #bad45
            continue

        # update total training time by adding pilot1 & polit2
        sumDx=read_yaml(sumFpil,verb=1) #pilot
        sumD['fitTime_min']+=sumDx['fitTime_min']
        sumD['totEpochs']+=sumDx['totEpochs']
            
        cnt['pred']+=1

        if verb>1 : print(sumD)
        sumD['dataPath']=src_dir+jobId+'/'+taskId+'/out/'
        key=sumD['modelDesign']
        dup=0
        while key in stockD:
            dup+=1
            key='%s_%d'%(sumD['modelDesign'],dup)
        stockD[key]=sumD

    print('end of locate jobId=',jobId,' cnt:',cnt,len(stockD))
    if cnt['pred'] <=0:
        print('no predictions found, quit')
        exit(0)

#...!...!....................
def print_nice_table1(ordD):
    print('\n nice table for top ',len(ordD))
    print('rank design wit-loss fitT/min epochs converg size/M')
    for i,x in enumerate(ordD):
        design,rec=x#ordD[x]
        #print(rec,type(rec),len(rec))
        loss=rec['witnessLoss']
        fitMin=rec['fitTime_min']
        epochs=rec['totEpochs']
        conver=rec['earlyStopOccured']
        sizeM=rec['modelWeightCnt']/1e6
        print('%2d %s  %.4f  %5.1f  %3d  %r  %.1f'%(i,design,loss,fitMin, epochs,conver,sizeM))

    print('existing keys',sorted(rec))

#=================================
#=================================
#  M A I N 
#=================================
#=================================
args=get_parser()

stockD={}
for jobId in args.jobId:
    locateSummaryData(args.sourcePath, jobId, stockD,verb=args.verb)
print('M: got stock, size=',len(stockD))
print('M: g stock:',sorted(stockD))
assert len(stockD)>0

ordD=OrderedDict(sorted(stockD.items(), key = lambda x: x[1]['witnessLoss'], reverse = False)) 
print('\nranked designs\nrank, design, witnessLoss, path') 
nGood=0
nSeen=len(ordD)
for x in ordD:
    loss=ordD[x]['witnessLoss']
    path=ordD[x]['dataPath']
    if loss>args.maxLoss: break
    #if loss<args.maxLossMSE: continue
    nGood+=1
    print('%d %s %.4f %s'%(nGood,x,loss,path))


# clip results above loss threshold 
ordD=list(ordD.items())[:nGood]
print('M:nGood=%d of %d'%(nGood,nSeen))
if nGood<=0: exit(0)

#print(ordD)
#print_nice_table1(ordD)
plot=Plotter_Design(args)

auxD={'jobId':jobId,'maxLoss':args.maxLoss}
plot.overview(ordD, title='jid='+jobId,maxLoss=args.maxLoss)

if 1:  # hpar correlations
    plot.hpar_Train(ordD,auxD)    
    #plot.hpar_FC(ordD,auxD)
    #plot.hpar_CNN(ordD,auxD)


plot.display_all('rank')  
